NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.key.value

DB_FIREBASE_API_KEY=key.value
DB_FIREBASE_AUTH_DOMAIN=domain.value
DB_FIREBASE_PROJECT_ID=project.value
DB_FIREBASE_STORAGE_BUCKET=bucket.value
DB_FIREBASE_MESSAGING_SENDER_ID=sender.id
DB_FIREBASE_APP_ID=app.id
DB_FIREBASE_MEASUREMENT_ID=measurement.id

ONESIGNAL_APP_ID=app.id